<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="static/css/home.css">
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
</head>
<body>
    <br/> <a href='/logout'><button>Logout</button></a>
    <div class="container">
        <h1 class="banner">Stock Predict Application</h1>
        <div class="section editor">
            <label for="lname">stock name
                <input id="lname" type="text" />
            </label>
            <label for="stock share">share number
                <input id="share" type="text" />
            </label>
            <br />
            <button id="create">Create</button>
            <button id="update">Update</button>
            <button id="delete">Delete</button>
            <button id="reset">Reset</button>
            <button id="predict">Predict</button>
        </div>
        <div class="people">
            <table>
                <caption>Stock name</caption>
                <thead>
                    <tr>
                        <th>Stock Name</th>
                        <th>Purchase date</th>
                        <th>Purchase price</th>
                        <th>Share number</th>
                        <th>Current price</th>
                        <th>Profit</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="error">
        </div>
    </div>
    <p id="demo"></p>
    <p id="demo1"></p>
</body>
<script src="static/js/home.js"></script>
</html>